* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    font-size: 16px;
}
  
body {
    background-color: #e79026;
}
  
header {
    padding: 30px;
    font-family: Bradley Hand;
    background: #fcf7e0;
    color: #060400;
}
 h1 {
    display: inline-block;
    font-size: 48px;
}
h2 {
    font-family: monospace;
    font size: 18px;
}
h2 .design {
    font-family:sans-serif;
    color: rgb(139, 9, 57);
} 
nav {
    margin-right: 30px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;    
}
a {color:#060400;
    text-decoration: none;
    }
.selfie {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    background-color: aquamarine;

}
.selfie img {
    max-height: 400px;
    padding: 30px;
}
aside {
    text-align: left;
    background-color: #b8c9aa;
    padding: 80px;
}
  
.products {
    flex: 4;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } 
.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 25px;
    padding: 10px;
    flex: 0 0 100 px;
    box-shadow: 10px 10px 5px black;
    margin: 20px;
    background-color: green;
  }
  
.card h3 {
    font-size: 36px;
    padding: 20px;
    text-align: center;
    
}
  
.card p {
    text-align: center;
}
  
.card img {
    width: 350px;
   
}
footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: auto;
}
ul {
    text-align: center;
} 
li {
    text-align: center;
    text-decoration:none;
}
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  